\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{20}

  \indexspace

  \item {ballRadius}
    \subitem {object\_detection\_v1}, \hyperpage{13}
  \item {ballRadius\_px}
    \subitem {object\_detection\_v1}, \hyperpage{13}
  \item {bridge}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{21}

  \indexspace

  \item {C}
    \subitem {camera\_capture}, \hyperpage{10}
    \subitem {object\_detection\_c4}, \hyperpage{11}
    \subitem {object\_detection\_v1}, \hyperpage{13}
  \item {calculateDistance}
    \subitem {object\_detection\_v1}, \hyperpage{11}
  \item {camera\_capture}, \hyperpage{9}
    \subitem {C}, \hyperpage{10}
    \subitem {main}, \hyperpage{9}
  \item {camera\_capture.CameraCapture}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {bridge}, \hyperpage{18}
    \subitem {opencv\_video}, \hyperpage{18}
    \subitem {publish\_image\_data}, \hyperpage{18}
    \subitem {publisher\_}, \hyperpage{18}
    \subitem {timer}, \hyperpage{18}
  \item {camera\_capture.py}, \hyperpage{23}
  \item {cameraFOV}
    \subitem {object\_detection\_v1}, \hyperpage{13}
  \item {color}
    \subitem {object\_detection\_v1}, \hyperpage{13}
  \item {colors}
    \subitem {object\_detection\_v1}, \hyperpage{13}

  \indexspace

  \item {detect\_colored\_object}
    \subitem {object\_detection\_v1}, \hyperpage{12}
  \item {display\_object\_info}
    \subitem {object\_detection\_v1}, \hyperpage{12}
  \item {distance}
    \subitem {object\_detection\_v1}, \hyperpage{14}
  \item {distance\_and\_position\_publisher}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{21}

  \indexspace

  \item {faktor}
    \subitem {object\_detection\_v1}, \hyperpage{14}
  \item {fps}
    \subitem {object\_detection\_v1}, \hyperpage{14}
  \item {fpsreader}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{21}
    \subitem {object\_detection\_v1}, \hyperpage{14}
  \item {frame}
    \subitem {object\_detection\_v1}, \hyperpage{14}

  \indexspace

  \item {grabbed}
    \subitem {object\_detection\_v1}, \hyperpage{15}

  \indexspace

  \item {hsv}
    \subitem {object\_detection\_v1}, \hyperpage{15}

  \indexspace

  \item {img}
    \subitem {object\_detection\_v1}, \hyperpage{15}
  \item {is\_circle}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{20}

  \indexspace

  \item {key}
    \subitem {object\_detection\_v1}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {camera\_capture}, \hyperpage{9}
    \subitem {object\_detection\_c4}, \hyperpage{10}

  \indexspace

  \item {obj}
    \subitem {object\_detection\_v1}, \hyperpage{15}
  \item {object\_detection\_c4}, \hyperpage{10}
    \subitem {C}, \hyperpage{11}
    \subitem {main}, \hyperpage{10}
  \item {object\_detection\_c4.ObjectDetection}, \hyperpage{19}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {bridge}, \hyperpage{21}
    \subitem {distance\_and\_position\_publisher}, \hyperpage{21}
    \subitem {fpsreader}, \hyperpage{21}
    \subitem {is\_circle}, \hyperpage{20}
    \subitem {process\_image}, \hyperpage{20}
    \subitem {publish\_dist\_and\_pos}, \hyperpage{21}
    \subitem {subscription}, \hyperpage{21}
  \item {object\_detection\_c4.py}, \hyperpage{23}
  \item {object\_detection\_v1}, \hyperpage{11}
    \subitem {ballRadius}, \hyperpage{13}
    \subitem {ballRadius\_px}, \hyperpage{13}
    \subitem {C}, \hyperpage{13}
    \subitem {calculateDistance}, \hyperpage{11}
    \subitem {cameraFOV}, \hyperpage{13}
    \subitem {color}, \hyperpage{13}
    \subitem {colors}, \hyperpage{13}
    \subitem {detect\_colored\_object}, \hyperpage{12}
    \subitem {display\_object\_info}, \hyperpage{12}
    \subitem {distance}, \hyperpage{14}
    \subitem {faktor}, \hyperpage{14}
    \subitem {fps}, \hyperpage{14}
    \subitem {fpsreader}, \hyperpage{14}
    \subitem {frame}, \hyperpage{14}
    \subitem {grabbed}, \hyperpage{15}
    \subitem {hsv}, \hyperpage{15}
    \subitem {img}, \hyperpage{15}
    \subitem {key}, \hyperpage{15}
    \subitem {obj}, \hyperpage{15}
    \subitem {videoCap}, \hyperpage{15}
    \subitem {x}, \hyperpage{15}
    \subitem {y}, \hyperpage{15}
  \item {object\_detection\_v1.py}, \hyperpage{24}
  \item {opencv\_video}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}

  \indexspace

  \item {process\_image}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{20}
  \item {publish\_dist\_and\_pos}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{21}
  \item {publish\_image\_data}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}
  \item {publisher\_}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}

  \indexspace

  \item {subscription}
    \subitem {object\_detection\_c4.ObjectDetection}, \hyperpage{21}

  \indexspace

  \item {timer}
    \subitem {camera\_capture.CameraCapture}, \hyperpage{18}

  \indexspace

  \item {videoCap}
    \subitem {object\_detection\_v1}, \hyperpage{15}

  \indexspace

  \item {x}
    \subitem {object\_detection\_v1}, \hyperpage{15}

  \indexspace

  \item {y}
    \subitem {object\_detection\_v1}, \hyperpage{15}

\end{theindex}
