\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{206.49893pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}capture Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacecamera__capture}{{5.1}{9}{camera\+\_\+capture Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespacecamera__capture_acf93ff319ff14cc0f7a552e0ca575c0c}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{206.49893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacecamera__capture_ae1744267a40f2d5d7837c6b269358e02}{{5.1.2}{10}{Variable Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}C}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c4 Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespaceobject__detection__c4}{{5.2}{10}{object\+\_\+detection\+\_\+c4 Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{namespaceobject__detection__c4_aa24b1489eb9ad4cd63c74e757a92cdce}{{5.2.1}{10}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}main()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variable Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespaceobject__detection__c4_abd4b4a212b48b7c1e17d6c2221aefa2c}{{5.2.2}{11}{Variable Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}C}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1 Namespace Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{namespaceobject__detection__v1}{{5.3}{11}{object\+\_\+detection\+\_\+v1 Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{11}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ac601c6fb0bb41e4ffecd3375016f4d06}{{5.3.1}{11}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}calculateDistance()}{11}{subsubsection.5.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{69.31906pt}\LT@entry 
    {3}{133.45647pt}}
\gdef \LT@iv {\LT@entry 
    {3}{59.22125pt}\LT@entry 
    {3}{227.13527pt}}
\gdef \LT@v {\LT@entry 
    {3}{54.05519pt}\LT@entry 
    {3}{229.29518pt}}
\newlabel{namespaceobject__detection__v1_a689f491b27c62189027eccf46390c97e}{{5.3.1.1}{12}{\texorpdfstring {calculateDistance()}{calculateDistance()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}detect\_colored\_object()}{12}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a315b66d25a9584f33f443d9770c98912}{{5.3.1.2}{12}{\texorpdfstring {detect\_colored\_object()}{detect\_colored\_object()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}display\_object\_info()}{12}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a5746fc57784bc86c1ce5d91e5bc13038}{{5.3.2}{13}{Variable Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ballRadius}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a6aabe0e4ae83e4db46acda58c231b528}{{5.3.2.1}{13}{\texorpdfstring {ballRadius}{ballRadius}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}ballRadius\_px}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a43182053526a66e36aa7d3056ae23d5f}{{5.3.2.2}{13}{\texorpdfstring {ballRadius\_px}{ballRadius\_px}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}C}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a9bcc358539c56e1c44c15b0c717b1afe}{{5.3.2.3}{13}{\texorpdfstring {C}{C}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}cameraFOV}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ad28499ef37d2a07325f04cda0f81e36c}{{5.3.2.4}{13}{\texorpdfstring {cameraFOV}{cameraFOV}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}color}{13}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_af945675767d42885f312f0fcec6b3c62}{{5.3.2.5}{13}{\texorpdfstring {color}{color}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}colors}{14}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a72e8c9b7cb88759cfd5e0c70e3869649}{{5.3.2.6}{14}{\texorpdfstring {colors}{colors}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}distance}{14}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a9eeac58748fc4b5ab4621a1d266a1c5c}{{5.3.2.7}{14}{\texorpdfstring {distance}{distance}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}faktor}{14}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_aba421f6686bf61eac7e7f230ce476061}{{5.3.2.8}{14}{\texorpdfstring {faktor}{faktor}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}fps}{14}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_aba7ae0e2b68272dbbec57b8b2138791d}{{5.3.2.9}{14}{\texorpdfstring {fps}{fps}}{subsubsection.5.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}fpsreader}{14}{subsubsection.5.3.2.10}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a7ddfc9d4bd69b4f39da38625f536780b}{{5.3.2.10}{14}{\texorpdfstring {fpsreader}{fpsreader}}{subsubsection.5.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}frame}{15}{subsubsection.5.3.2.11}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ab886ca9e0556edfd3b863cb63ec9cb79}{{5.3.2.11}{15}{\texorpdfstring {frame}{frame}}{subsubsection.5.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}grabbed}{15}{subsubsection.5.3.2.12}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a7a3e386378aa9a5da999eda55e839bb8}{{5.3.2.12}{15}{\texorpdfstring {grabbed}{grabbed}}{subsubsection.5.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.13}hsv}{15}{subsubsection.5.3.2.13}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ab9a225570c92d09d78f117b8c645a9ed}{{5.3.2.13}{15}{\texorpdfstring {hsv}{hsv}}{subsubsection.5.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.14}img}{15}{subsubsection.5.3.2.14}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ac326df9f5954e80d279e9981f3546b7a}{{5.3.2.14}{15}{\texorpdfstring {img}{img}}{subsubsection.5.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.15}key}{15}{subsubsection.5.3.2.15}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a408fdb8b5e1d4dcd0d2c38681ecadea7}{{5.3.2.15}{15}{\texorpdfstring {key}{key}}{subsubsection.5.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.16}obj}{15}{subsubsection.5.3.2.16}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_a2d3084502c0c973084440857d7073045}{{5.3.2.16}{15}{\texorpdfstring {obj}{obj}}{subsubsection.5.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.17}videoCap}{15}{subsubsection.5.3.2.17}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_ad4e1b5e75ee2afc8b69849321b37cb96}{{5.3.2.17}{15}{\texorpdfstring {videoCap}{videoCap}}{subsubsection.5.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.18}x}{15}{subsubsection.5.3.2.18}\protected@file@percent }
\newlabel{namespaceobject__detection__v1_aecf7b0f1b56476bcb156d27e2b93cd41}{{5.3.2.18}{15}{\texorpdfstring {x}{x}}{subsubsection.5.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.19}y}{15}{subsubsection.5.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}capture.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Capture Class Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture}{{6.1}{17}{camera\+\_\+capture.\+Camera\+Capture Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_a78dee6ee925ea446c21da12ac511ea03}{{6.1.2}{18}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{18}{subsection.6.1.3}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_a089a6b819571d7db204bd36be6fbe829}{{6.1.3}{18}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}publish\_image\_data()}{18}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{18}{subsection.6.1.4}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_a8e9a2dcc9400239830c75bb4b5da9305}{{6.1.4}{18}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}bridge}{18}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_ad148231c38bc5c981d3d5ab58ac4702e}{{6.1.4.1}{18}{\texorpdfstring {bridge}{bridge}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}opencv\_video}{18}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_ad70820fea8e165f5fbd738fb75964533}{{6.1.4.2}{18}{\texorpdfstring {opencv\_video}{opencv\_video}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}publisher\_}{18}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classcamera__capture_1_1_camera_capture_a12bd31e61eb83d138a5768c07bfcec0f}{{6.1.4.3}{18}{\texorpdfstring {publisher\_}{publisher\_}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}timer}{19}{subsubsection.6.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection Class Reference}{19}{section.6.2}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection}{{6.2}{19}{object\+\_\+detection\+\_\+c4.\+Object\+Detection Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{19}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{173.91936pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_a473821c127d5351f6cc5659c2eadf321}{{6.2.2}{20}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{20}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{20}{subsection.6.2.3}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_a76ed8ae33f2701f4591e0c0ef28de786}{{6.2.3}{20}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}is\_circle()}{20}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_a4d36efedfbee17be52df026e5aadfe2f}{{6.2.3.1}{20}{\texorpdfstring {is\_circle()}{is\_circle()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}process\_image()}{20}{subsubsection.6.2.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{162.1393pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{122.45851pt}}
\newlabel{classobject__detection__c4_1_1_object_detection_a6fc3d05d06c79fcc91124f6ee61b2b3c}{{6.2.3.2}{21}{\texorpdfstring {process\_image()}{process\_image()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}publish\_dist\_and\_pos()}{21}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{21}{subsection.6.2.4}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_aa8ed30ee76592720a92a4ed85500044c}{{6.2.4}{21}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}bridge}{21}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_ae0425ea3f57fe784e3ffd61f4d9cb0ed}{{6.2.4.1}{21}{\texorpdfstring {bridge}{bridge}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}distance\_and\_position\_publisher}{21}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_a79e731133dc0e08689ebdbf9e2aa7cd3}{{6.2.4.2}{21}{\texorpdfstring {distance\_and\_position\_publisher}{distance\_and\_position\_publisher}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}fpsreader}{21}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classobject__detection__c4_1_1_object_detection_a0b2efd8e505d64098b42e3ef685ff3b6}{{6.2.4.3}{21}{\texorpdfstring {fpsreader}{fpsreader}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}subscription}{22}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}capture.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{23}{section.7.1}\protected@file@percent }
\newlabel{camera__capture_8py}{{7.1}{23}{camera\+\_\+capture.\+py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{23}{section.7.2}\protected@file@percent }
\newlabel{object__detection__c4_8py}{{7.2}{23}{object\+\_\+detection\+\_\+c4.\+py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}v1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{24}{section.7.3}\protected@file@percent }
\newlabel{object__detection__v1_8py}{{7.3}{24}{object\+\_\+detection\+\_\+v1.\+py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.26}\protected@file@percent }
\gdef \@abspage@last{30}
