\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacecore__node}{{5.1}{9}{core\+\_\+node Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespacecore__node_acac105814884eb15083d53875bb80ad7}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacecore__node_a114060faf4d46f45530e258ee697cd3d}{{5.1.2}{9}{Variable Documentation}{subsection.5.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{113.95386pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}C}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespaceqtm__logger}{{5.2}{10}{qtm\+\_\+logger Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{namespaceqtm__logger_a2a312dbac6ae39c935acbc1ec75ea96c}{{5.2.1}{10}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}exit\_handler()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{namespaceqtm__logger_a93d3bad93948a87511ea94d3dbc476f2}{{5.2.1.1}{10}{\texorpdfstring {exit\_handler()}{exit\_handler()}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{199.10118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}main()}{11}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variable Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespaceqtm__logger_aec109deeba70075b7f01e7b52dfc49e8}{{5.2.2}{11}{Variable Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}C}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{namespaceqtm__logger_a0a6e49934c130b0474e2f3d4fc8cc312}{{5.2.2.1}{11}{\texorpdfstring {C}{C}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}time\_prev}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node Namespace Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{namespaceqtm__node}{{5.3}{11}{qtm\+\_\+node Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespaceqtm__node_af098420b6cbdb50bb624b344500550e5}{{5.3.1}{12}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}main()}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespaceqtm__node_a8dc3670696266001a1f9a331d81b7cc6}{{5.3.2}{12}{Variable Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}C}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespaceqtm__node_aa594335a6c7ed7ef0841e80ce5d2297d}{{5.3.2.1}{12}{\texorpdfstring {C}{C}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}data}{12}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespaceqtm__node_a24cf271261c9cee961f0c0c43bf53592}{{5.3.2.2}{12}{\texorpdfstring {data}{data}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}newPose}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{namespaceqtm__node_a76321fe49057707fccbba7441f3701af}{{5.3.2.3}{13}{\texorpdfstring {newPose}{newPose}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}non\_published\_packages}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{namespaceqtm__node_a434158c7c40e3b200f3e604d77c59390}{{5.3.2.4}{13}{\texorpdfstring {non\_published\_packages}{non\_published\_packages}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}prev\_msg}{13}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{namespaceqtm__node_a89d39ea4776dba638572b53ce821e4c4}{{5.3.2.5}{13}{\texorpdfstring {prev\_msg}{prev\_msg}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}prev\_vel}{13}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{namespaceqtm__node_a4a8f807caec25ad13b5b8aca7f13a95b}{{5.3.2.6}{13}{\texorpdfstring {prev\_vel}{prev\_vel}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}q\_freq}{13}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{namespaceqtm__node_a5d2b11fbcc70b1611b2585079551b109}{{5.3.2.7}{13}{\texorpdfstring {q\_freq}{q\_freq}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}qualisys\_ip}{13}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{namespaceqtm__node_a2d1ae45595ebf2dc3e4b9192eff977c0}{{5.3.2.8}{13}{\texorpdfstring {qualisys\_ip}{qualisys\_ip}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}x}{13}{subsubsection.5.3.2.9}\protected@file@percent }
\newlabel{namespaceqtm__node_aeb2be84aeee33d17a92749bbc8749fce}{{5.3.2.9}{13}{\texorpdfstring {x}{x}}{subsubsection.5.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}y}{14}{subsubsection.5.3.2.10}\protected@file@percent }
\newlabel{namespaceqtm__node_a9d6ba919a9c327e6a5f765b18fe83910}{{5.3.2.10}{14}{\texorpdfstring {y}{y}}{subsubsection.5.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}z}{14}{subsubsection.5.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}util Namespace Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{namespaceutil}{{5.4}{14}{util Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{namespaceutil_ae4b9270a2b771b344b7178649af822c3}{{5.4.1}{14}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}angle\_diff()}{14}{subsubsection.5.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{130.09976pt}}
\gdef \LT@iv {\LT@entry 
    {3}{52.93909pt}\LT@entry 
    {3}{97.56499pt}}
\gdef \LT@v {\LT@entry 
    {3}{61.45322pt}\LT@entry 
    {3}{153.97604pt}}
\newlabel{namespaceutil_ab82f1f6b2412e2cc7c6110d5dd67c8af}{{5.4.1.1}{15}{\texorpdfstring {angle\_diff()}{angle\_diff()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}calculate\_yaw()}{15}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{namespaceutil_a747188581854a521c38c61caccbd6aeb}{{5.4.1.2}{15}{\texorpdfstring {calculate\_yaw()}{calculate\_yaw()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}calculatePosition()}{15}{subsubsection.5.4.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{61.45322pt}\LT@entry 
    {3}{153.97604pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{76.29872pt}}
\newlabel{namespaceutil_a844e908aef5e1dba99762e99255bf20b}{{5.4.1.3}{16}{\texorpdfstring {calculatePosition()}{calculatePosition()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}calculatePosition2()}{16}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{namespaceutil_a3c357fde2b928400c08ab95e2591e62f}{{5.4.1.4}{16}{\texorpdfstring {calculatePosition2()}{calculatePosition2()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}rotation\_matrix()}{16}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variable Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{namespaceutil_af132fe688e14c0fe70f7d54d126f308f}{{5.4.2}{16}{Variable Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}C}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{namespaceutil_a4fd51b3dc7f202c42a8f6a64d34e9228}{{5.4.2.1}{17}{\texorpdfstring {C}{C}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}data\_failure\_prev}{17}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{namespaceutil_a6730c148ee26f50e4de1eec27ef47a8e}{{5.4.2.2}{17}{\texorpdfstring {data\_failure\_prev}{data\_failure\_prev}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}prev\_vel}{17}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{namespaceutil_a52b9123a98e7a3b269111ca65b7caf61}{{5.4.2.3}{17}{\texorpdfstring {prev\_vel}{prev\_vel}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}start\_time}{17}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{namespaceutil_a2f4fb87fdc998cc7b4d771b5202ccc0f}{{5.4.2.4}{17}{\texorpdfstring {start\_time}{start\_time}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}start\_time\_ns}{17}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{namespaceutil_a5639d118be7ac94357324cf7986b909e}{{5.4.2.5}{17}{\texorpdfstring {start\_time\_ns}{start\_time\_ns}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}time\_prev}{17}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{namespaceutil_a3c9752b7e3635946096cdd9e75ad2ff1}{{5.4.2.6}{17}{\texorpdfstring {time\_prev}{time\_prev}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}yaw}{17}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Follow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Algorithm Class Reference}{19}{section.6.1}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm}{{6.1}{19}{core\+\_\+node.\+Follow\+Algorithm Class Reference}{section.6.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{87.84055pt}\LT@entry 
    {3}{201.84584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a428ecf0760695909117936ed15458714}{{6.1.1}{20}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}\_\_init\_\_()}{20}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a36220e26de266c990feb9dc717a0169f}{{6.1.2}{20}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}find\_drone\_position()}{20}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_aac3d832efacc9ee9c39c2ad539be3d03}{{6.1.2.1}{20}{\texorpdfstring {find\_drone\_position()}{find\_drone\_position()}}{table.6.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{64.81921pt}\LT@entry 
    {3}{200.71207pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{315.37889pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{245.2613pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}plotter()}{21}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a4ad42eaa65dfef3fa719ac6366f6f21a}{{6.1.2.2}{21}{\texorpdfstring {plotter()}{plotter()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}position\_and\_distance\_callback()}{21}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a1ca9914dd073960719aac46975815d89}{{6.1.2.3}{21}{\texorpdfstring {position\_and\_distance\_callback()}{position\_and\_distance\_callback()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}qualisys\_callback()}{21}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_af4affca3d31936a44ce4efbb33cace92}{{6.1.2.4}{22}{\texorpdfstring {qualisys\_callback()}{qualisys\_callback()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}save\_plot()}{22}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Data Documentation}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a743b0b9f47c5bb93ce31f73beb100d06}{{6.1.3}{22}{Member Data Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}counter}{22}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a0020917af74570de2ed97fa28f2552ed}{{6.1.3.1}{22}{\texorpdfstring {counter}{counter}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}distance}{22}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a583396cc696bba39691d418117bd4d74}{{6.1.3.2}{22}{\texorpdfstring {distance}{distance}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}drone\_x\_arr}{22}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_af833698ae8fe18fed1a3531b10e8984b}{{6.1.3.3}{22}{\texorpdfstring {drone\_x\_arr}{drone\_x\_arr}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}drone\_y\_arr}{22}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a97aabaeeb324dd8c2b253faab6752ab2}{{6.1.3.4}{22}{\texorpdfstring {drone\_y\_arr}{drone\_y\_arr}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}drone\_z\_arr}{22}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a542b06009ef54c00b44f95b4a9696559}{{6.1.3.5}{22}{\texorpdfstring {drone\_z\_arr}{drone\_z\_arr}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}fig}{23}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_ae5bc4ff8ecee2aa9fc9b7eb3adf4cd5c}{{6.1.3.6}{23}{\texorpdfstring {fig}{fig}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}qualisys\_x\_arr}{23}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_af208a77c93c90270672633039bddd718}{{6.1.3.7}{23}{\texorpdfstring {qualisys\_x\_arr}{qualisys\_x\_arr}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}qualisys\_y\_arr}{23}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{classcore__node_1_1_follow_algorithm_a6b0e59077e8245e8b62e81b870fdd838}{{6.1.3.8}{23}{\texorpdfstring {qualisys\_y\_arr}{qualisys\_y\_arr}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}qualisys\_z\_arr}{23}{subsubsection.6.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Listener Class Reference}{23}{section.6.2}\protected@file@percent }
\newlabel{classqtm__logger_1_1_listener}{{6.2}{23}{qtm\+\_\+logger.\+Listener Class Reference}{section.6.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{152.64455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{24}{subsection.6.2.2}\protected@file@percent }
\newlabel{classqtm__logger_1_1_listener_a2558cccc1f82c3363d50e4345e26091e}{{6.2.2}{24}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{24}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{24}{subsection.6.2.3}\protected@file@percent }
\newlabel{classqtm__logger_1_1_listener_a3f7617f7a144c5277a8c17b0d6581b4f}{{6.2.3}{24}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}callback()}{24}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{24}{subsection.6.2.4}\protected@file@percent }
\newlabel{classqtm__logger_1_1_listener_a64d42c94779c3339cc4cb142c67176cc}{{6.2.4}{24}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}file}{25}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classqtm__logger_1_1_listener_abf563bf5af2e62453b69c1239047849e}{{6.2.4.1}{25}{\texorpdfstring {file}{file}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}subscription}{25}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qualisys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node Class Reference}{25}{section.6.3}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node}{{6.3}{25}{qtm\+\_\+node.\+Qualisys\+\_\+node Class Reference}{section.6.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{117.46362pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_a3ef8cfe3917abb0f9174b720d62ea55c}{{6.3.1}{26}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}\_\_init\_\_()}{26}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{26}{subsection.6.3.2}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_af318d2d8d7efd5c072618e3637895788}{{6.3.2}{26}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}calc()}{26}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_a1580c9a4bb54bb5238d211ba175d0093}{{6.3.2.1}{26}{\texorpdfstring {calc()}{calc()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}calculate\_vel\_a()}{26}{subsubsection.6.3.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{117.46362pt}}
\gdef \LT@xv {\LT@entry 
    {3}{53.93819pt}\LT@entry 
    {3}{192.96326pt}}
\newlabel{classqtm__node_1_1_qualisys__node_ae52eb415b54c60f291de5d80e5fe6af5}{{6.3.2.2}{27}{\texorpdfstring {calculate\_vel\_a()}{calculate\_vel\_a()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}create\_body\_index()}{27}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_adf0dff08e9519ac880a4c1264fc62937}{{6.3.2.3}{27}{\texorpdfstring {create\_body\_index()}{create\_body\_index()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}create\_msg()}{27}{subsubsection.6.3.2.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{250.83223pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{53.93819pt}\LT@entry 
    {3}{171.2016pt}}
\newlabel{classqtm__node_1_1_qualisys__node_ac0ab6c5a3daaf61f89716f02fb2c0dd2}{{6.3.2.4}{28}{\texorpdfstring {create\_msg()}{create\_msg()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}get\_freq()}{28}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_a2d1c8f2038f904209dd59dfe05cafe7e}{{6.3.2.5}{28}{\texorpdfstring {get\_freq()}{get\_freq()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}qtmMain()}{28}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_aeede304a22f80fd9358a2420eb5f821d}{{6.3.2.6}{28}{\texorpdfstring {qtmMain()}{qtmMain()}}{subsubsection.6.3.2.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{113.78279pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}talker()}{29}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Data Documentation}{29}{subsection.6.3.3}\protected@file@percent }
\newlabel{classqtm__node_1_1_qualisys__node_ad08cb84e2058342fb1e413f4fece3d34}{{6.3.3}{29}{Member Data Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}pub}{29}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Protocol Class Reference}{29}{section.6.4}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol}{{6.4}{29}{qtm\+\_\+node.\+Udp\+Protocol Class Reference}{section.6.4}{}}
\gdef \LT@xix {\LT@entry 
    {3}{48.58315pt}\LT@entry 
    {3}{185.30417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{30}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{30}{subsection.6.4.2}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a0c76e1c37aa6675d82fa4cec87995579}{{6.4.2}{30}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{30}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{30}{subsection.6.4.3}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a018edd01a0b8a2d068448827bea5d710}{{6.4.3}{30}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}connection\_lost()}{30}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a77668e823ba57b9f48884a6e265b6cb0}{{6.4.3.1}{30}{\texorpdfstring {connection\_lost()}{connection\_lost()}}{table.6.12}{}}
\gdef \LT@xx {\LT@entry 
    {3}{48.58315pt}\LT@entry 
    {3}{212.3579pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{119.50673pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.53389pt}\LT@entry 
    {3}{133.96065pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}connection\_made()}{31}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a2f13455117bacd7a1609184cc863b0b2}{{6.4.3.2}{31}{\texorpdfstring {connection\_made()}{connection\_made()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}datagram\_received()}{31}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a9c0214c9f9f10139f3167baa1c7db80b}{{6.4.3.3}{31}{\texorpdfstring {datagram\_received()}{datagram\_received()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}error\_received()}{31}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_aaaf8241b76d78a171ac6d47d19745603}{{6.4.3.4}{31}{\texorpdfstring {error\_received()}{error\_received()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}recvfrom()}{32}{subsubsection.6.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{32}{subsection.6.4.4}\protected@file@percent }
\newlabel{classqtm__node_1_1_udp_protocol_a9a9758cbf2b0aaef89e5c63ae65c35a9}{{6.4.4}{32}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}packets}{32}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{33}{section.7.1}\protected@file@percent }
\newlabel{core__node_8py}{{7.1}{33}{core\+\_\+node.\+py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{33}{section.7.2}\protected@file@percent }
\newlabel{qtm__logger_8py}{{7.2}{33}{qtm\+\_\+logger.\+py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}qtm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{qtm__node_8py}{{7.3}{34}{qtm\+\_\+node.\+py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}util.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{35}{section.7.4}\protected@file@percent }
\newlabel{util_8py}{{7.4}{35}{util.\+py File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.38}\protected@file@percent }
\gdef \@abspage@last{44}
