\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{20}
    \subitem {qtm\_logger.Listener}, \hyperpage{24}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{26}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{30}

  \indexspace

  \item {angle\_diff}
    \subitem {util}, \hyperpage{14}

  \indexspace

  \item {C}
    \subitem {core\_node}, \hyperpage{9}
    \subitem {qtm\_logger}, \hyperpage{11}
    \subitem {qtm\_node}, \hyperpage{12}
    \subitem {util}, \hyperpage{16}
  \item {calc}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{26}
  \item {calculate\_vel\_a}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{26}
  \item {calculate\_yaw}
    \subitem {util}, \hyperpage{15}
  \item {calculatePosition}
    \subitem {util}, \hyperpage{15}
  \item {calculatePosition2}
    \subitem {util}, \hyperpage{16}
  \item {callback}
    \subitem {qtm\_logger.Listener}, \hyperpage{24}
  \item {connection\_lost}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{30}
  \item {connection\_made}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{30}
  \item {core\_node}, \hyperpage{9}
    \subitem {C}, \hyperpage{9}
    \subitem {main}, \hyperpage{9}
  \item {core\_node.FollowAlgorithm}, \hyperpage{19}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {counter}, \hyperpage{22}
    \subitem {distance}, \hyperpage{22}
    \subitem {drone\_x\_arr}, \hyperpage{22}
    \subitem {drone\_y\_arr}, \hyperpage{22}
    \subitem {drone\_z\_arr}, \hyperpage{22}
    \subitem {fig}, \hyperpage{22}
    \subitem {find\_drone\_position}, \hyperpage{20}
    \subitem {plotter}, \hyperpage{20}
    \subitem {position\_and\_distance\_callback}, \hyperpage{21}
    \subitem {qualisys\_callback}, \hyperpage{21}
    \subitem {qualisys\_x\_arr}, \hyperpage{23}
    \subitem {qualisys\_y\_arr}, \hyperpage{23}
    \subitem {qualisys\_z\_arr}, \hyperpage{23}
    \subitem {save\_plot}, \hyperpage{22}
  \item {core\_node.py}, \hyperpage{33}
  \item {counter}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {create\_body\_index}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{27}
  \item {create\_msg}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{27}

  \indexspace

  \item {data}
    \subitem {qtm\_node}, \hyperpage{12}
  \item {data\_failure\_prev}
    \subitem {util}, \hyperpage{17}
  \item {datagram\_received}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{31}
  \item {distance}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {drone\_x\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {drone\_y\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {drone\_z\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}

  \indexspace

  \item {error\_received}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{31}
  \item {exit\_handler}
    \subitem {qtm\_logger}, \hyperpage{10}

  \indexspace

  \item {fig}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {file}
    \subitem {qtm\_logger.Listener}, \hyperpage{24}
  \item {find\_drone\_position}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{20}

  \indexspace

  \item {get\_freq}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{28}

  \indexspace

  \item {main}
    \subitem {core\_node}, \hyperpage{9}
    \subitem {qtm\_logger}, \hyperpage{10}
    \subitem {qtm\_node}, \hyperpage{12}

  \indexspace

  \item {newPose}
    \subitem {qtm\_node}, \hyperpage{12}
  \item {non\_published\_packages}
    \subitem {qtm\_node}, \hyperpage{13}

  \indexspace

  \item {packets}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{32}
  \item {plotter}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{20}
  \item {position\_and\_distance\_callback}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{21}
  \item {prev\_msg}
    \subitem {qtm\_node}, \hyperpage{13}
  \item {prev\_vel}
    \subitem {qtm\_node}, \hyperpage{13}
    \subitem {util}, \hyperpage{17}
  \item {pub}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{29}

  \indexspace

  \item {q\_freq}
    \subitem {qtm\_node}, \hyperpage{13}
  \item {qtm\_logger}, \hyperpage{10}
    \subitem {C}, \hyperpage{11}
    \subitem {exit\_handler}, \hyperpage{10}
    \subitem {main}, \hyperpage{10}
    \subitem {time\_prev}, \hyperpage{11}
  \item {qtm\_logger.Listener}, \hyperpage{23}
    \subitem {\_\_init\_\_}, \hyperpage{24}
    \subitem {callback}, \hyperpage{24}
    \subitem {file}, \hyperpage{24}
    \subitem {subscription}, \hyperpage{25}
  \item {qtm\_logger.py}, \hyperpage{33}
  \item {qtm\_node}, \hyperpage{11}
    \subitem {C}, \hyperpage{12}
    \subitem {data}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {newPose}, \hyperpage{12}
    \subitem {non\_published\_packages}, \hyperpage{13}
    \subitem {prev\_msg}, \hyperpage{13}
    \subitem {prev\_vel}, \hyperpage{13}
    \subitem {q\_freq}, \hyperpage{13}
    \subitem {qualisys\_ip}, \hyperpage{13}
    \subitem {x}, \hyperpage{13}
    \subitem {y}, \hyperpage{13}
    \subitem {z}, \hyperpage{14}
  \item {qtm\_node.py}, \hyperpage{34}
  \item {qtm\_node.Qualisys\_node}, \hyperpage{25}
    \subitem {\_\_init\_\_}, \hyperpage{26}
    \subitem {calc}, \hyperpage{26}
    \subitem {calculate\_vel\_a}, \hyperpage{26}
    \subitem {create\_body\_index}, \hyperpage{27}
    \subitem {create\_msg}, \hyperpage{27}
    \subitem {get\_freq}, \hyperpage{28}
    \subitem {pub}, \hyperpage{29}
    \subitem {qtmMain}, \hyperpage{28}
    \subitem {talker}, \hyperpage{28}
  \item {qtm\_node.UdpProtocol}, \hyperpage{29}
    \subitem {\_\_init\_\_}, \hyperpage{30}
    \subitem {connection\_lost}, \hyperpage{30}
    \subitem {connection\_made}, \hyperpage{30}
    \subitem {datagram\_received}, \hyperpage{31}
    \subitem {error\_received}, \hyperpage{31}
    \subitem {packets}, \hyperpage{32}
    \subitem {recvfrom}, \hyperpage{31}
  \item {qtmMain}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{28}
  \item {qualisys\_callback}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{21}
  \item {qualisys\_ip}
    \subitem {qtm\_node}, \hyperpage{13}
  \item {qualisys\_x\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{23}
  \item {qualisys\_y\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{23}
  \item {qualisys\_z\_arr}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{23}

  \indexspace

  \item {recvfrom}
    \subitem {qtm\_node.UdpProtocol}, \hyperpage{31}
  \item {rotation\_matrix}
    \subitem {util}, \hyperpage{16}

  \indexspace

  \item {save\_plot}
    \subitem {core\_node.FollowAlgorithm}, \hyperpage{22}
  \item {start\_time}
    \subitem {util}, \hyperpage{17}
  \item {start\_time\_ns}
    \subitem {util}, \hyperpage{17}
  \item {subscription}
    \subitem {qtm\_logger.Listener}, \hyperpage{25}

  \indexspace

  \item {talker}
    \subitem {qtm\_node.Qualisys\_node}, \hyperpage{28}
  \item {time\_prev}
    \subitem {qtm\_logger}, \hyperpage{11}
    \subitem {util}, \hyperpage{17}

  \indexspace

  \item {util}, \hyperpage{14}
    \subitem {angle\_diff}, \hyperpage{14}
    \subitem {C}, \hyperpage{16}
    \subitem {calculate\_yaw}, \hyperpage{15}
    \subitem {calculatePosition}, \hyperpage{15}
    \subitem {calculatePosition2}, \hyperpage{16}
    \subitem {data\_failure\_prev}, \hyperpage{17}
    \subitem {prev\_vel}, \hyperpage{17}
    \subitem {rotation\_matrix}, \hyperpage{16}
    \subitem {start\_time}, \hyperpage{17}
    \subitem {start\_time\_ns}, \hyperpage{17}
    \subitem {time\_prev}, \hyperpage{17}
    \subitem {yaw}, \hyperpage{17}
  \item {util.py}, \hyperpage{35}

  \indexspace

  \item {x}
    \subitem {qtm\_node}, \hyperpage{13}

  \indexspace

  \item {y}
    \subitem {qtm\_node}, \hyperpage{13}
  \item {yaw}
    \subitem {util}, \hyperpage{17}

  \indexspace

  \item {z}
    \subitem {qtm\_node}, \hyperpage{14}

\end{theindex}
